[program:ztone]
command=/start_zt1.sh
autostart=true
startsecs=10
startretries=3
priority=5
redirect_stderr=true
stdout_logfile=/var/log/docker-ztone.log

[program:ztncui]
command=/start_ztncui.sh
autostart=true
startsecs=10
startretries=3
priority=10
redirect_stderr=true
stdout_logfile=/var/log/docker-ztncui.log
